{
  "name": "FBO · BTCUSD",
  "short_name": "FBO BTC",
  "description": "Checklist OB, gestionnaire, journal et stats FBO",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0D12",
  "theme_color": "#0A0D12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
